{
	"folders": [
		{
			"path": "../../../../Projects/M5_Atom_Echo"
		},
		{
			"name": "Rhythm_shoes",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Rhythm_shoes",
		"liveServer.settings.port": 5501
	}
}